# demo

./: README.md
java-agent/: pom.xml
java-agent/java-agent-demo/: pom.xml
java-agent/java-agent-jar/: pom.xml
java-agent/java-agent-jar/src/main/java/com/github/xhrg/java/agent/jar/: PreMainAgent.java  TimerIntercept.java
java-agent/java-agent-jar/src/main/java/com/github/xhrg/java/agent/jar/v2/: FirstAgent.java  V2Agent.java
multi-module/: pom.xml
multi-module/multi-module-a/: pom.xml
multi-module/multi-module-a/src/main/java/com/github/xhrg/: A.java
multi-module/multi-module-b/: pom.xml
multi-module/multi-module-b/src/main/resources/: log4j2.xml
spring-boot-cloud-rpc/: pom.xml
spring-boot-cloud-rpc/src/main/java/com/github/xhrg/demo/: Controller.java
spring-boot-code/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/demo/: Controller.java
spring-boot-demo/src/main/java/com/github/xhrg/demo/: DemoApplication.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/docs/: README.MD
spring-boot-dubbo/spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-client/src/main/java/com/github/xhrg/springrpc/client/: OrderService.java
spring-boot-dubbo/spring-boot-dubbo-client/src/test/java/com/github/xhrg/: AppTest.java
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/github/xhrg/springrpc/consumer/: ConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-producer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-producer/src/main/java/com/github/xhrg/springrpc/producer/: OrderServiceImpl.java  ProducerApplication.java  ProviderApplication.java
spring-boot-dubbo/spring-boot-dubbo-producer/src/main/java/com/github/xhrg/springrpc/producer/filter/: DemoExceptionFilter.java
spring-boot-dubbo/spring-boot-dubbo-producer/src/main/resources/: application.yml
spring-boot-flowable/: pom.xml  readme.md
spring-boot-flowable/docs/: apis.md  question.md
spring-boot-flowable/src/main/java/com/github/xhrg/demo/: Controller.java  FlowableApplication.java  SimpleService.java
spring-boot-flowable/src/main/resources/: application-mysql.properties  application.properties
spring-boot-gateway/: README.md  pom.xml
spring-boot-gateway/src/main/java/com/example/demo/: MyRouteDefinitionRepository.java  ReWritePathFilter.java  WebSocketConfig.java
spring-boot-gateway/src/main/java/com/example/demo/filter/: ReWritePathFilter.java  WebsocketProtocolChangeFilter.java
spring-boot-gateway/src/main/java/com/github/xhrg/gateway/: DemoApplication.java  MyRouteDefinitionRepository.java
spring-boot-gateway/src/main/resources/: application.properties
spring-boot-grpc/: pom.xml
spring-boot-grpc/docs/: README.MD
spring-boot-grpc/spring-boot-grpc-client/: pom.xml
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/github/xhrg/grpc/client/: SimpleGrpc.java  SimpleProto.java
spring-boot-grpc/spring-boot-grpc-consumer/: pom.xml
spring-boot-grpc/spring-boot-grpc-consumer/src/main/java/com/github/xhrg/grpc/consumer/: GrpcConsumerApplication.java  GrpcController.java
spring-boot-grpc/spring-boot-grpc-consumer/src/main/resources/: application.yml
spring-boot-grpc/spring-boot-grpc-provider/: pom.xml
spring-boot-grpc/spring-boot-grpc-provider/src/main/java/com/github/xhrg/grpc/provider/: GrpcProviderApplication.java  GrpcServer.java
spring-boot-grpc/spring-boot-grpc-provider/src/main/proto/: demo.proto  demo2.proto.bak
spring-boot-grpc/spring-boot-grpc-provider/src/main/resources/: application.yml
spring-boot-h2/: pom.xml
spring-boot-h2/src/main/java/com/github/xhrg/h2/: Controller.java  H2Application.java
spring-boot-h2/src/main/resources/: application.yml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-layout/: README.MD  pom.xml
spring-boot-layout/src/main/java/com/github/xhrg/layout/: LayoutApplication.java
spring-boot-layout/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
spring-boot-netty/: README.md  pom.xml
spring-boot-netty/docs/: 2024.08.16.开源知识点.md  docs1.text
spring-boot-netty/src/main/java/com/github/xhrg/netty/: NettyDemoApplication.java
spring-boot-rocksdb/: pom.xml  readme.md
spring-boot-rocksdb/src/main/resources/: application.properties
spring-boot-rocksdb/src/test/java/com/example/demo/: Main1.java  RocksDBMessageQueue.java  RocksDBQueue.java
spring-boot-rocksdb/src/test/java/com/example/demo/temp/: Main1.java  RocksDBMessageQueue.java  (+1 more)
spring-boot-temp/: pom.xml
spring-boot-twobean/: pom.xml
spring-boot-twodb/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/static/: cross.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/example/demo/: MyHandler.java
spring-boot-websocket/src/main/resources/: application.properties
spring-boot-websocket/src/main/resources/static/: index.html
spring-rpc/: pom.xml
spring-rpc/spring-rpc-client/: pom.xml
spring-rpc/spring-rpc-client/src/main/java/com/github/xhrg/springrpc/client/: OrderService.java
spring-rpc/spring-rpc-consumer/: pom.xml
spring-rpc/spring-rpc-consumer/src/main/java/com/github/xhrg/springrpc/consumer/: ConsumerApplication.java
spring-rpc/spring-rpc-consumer/src/main/resources/: application.yml
spring-rpc/spring-rpc-eureka/: pom.xml
spring-rpc/spring-rpc-eureka/src/main/java/com/github/xhrg/springrpc/eureka/: EurekaApplication.java
spring-rpc/spring-rpc-eureka/src/main/resources/: application.yml
spring-rpc/spring-rpc-producer/: pom.xml
spring-rpc/spring-rpc-producer/src/main/java/com/github/xhrg/springrpc/producer/: OrderServiceImpl.java  ProducerApplication.java
spring-rpc/spring-rpc-producer/src/main/resources/: application.yml
standalone/: pom.xml
(+99 files in other folders)
