#------------------------------------springboot/web相关配置-------------------------
spring.application.name=spring-boot-demo
server.port=7001
#------------------------------------jdbc相关配置-----------------------------------
# spring-boot-starter-jdbc 相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=1
#------------------------------------jpa相关配置------------------------------------
# jpa相关配置
spring.jpa.show-sql=true
#这个配置只要不加就会warn日志，默认是true，这里设置为false
spring.jpa.open-in-view=false