spring.application.name=spring-boot-flowable
server.port=40807

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/flowable-demo2?nullCatalogMeansCurrent=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=1

# 取消异步，也就是同步执行
flowable.async-executor-activate=false
# 自动创建表，更新表
flowable.database-schema-update=true