spring.application.name=spring-boot-flowable
server.port=40807


spring.datasource.url=jdbc:mysql://myhost:3306/flowable-demo
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.hikari.maximum-pool-size=1


#flowable.async-executor-activate=false
#flowable.database-schema-update=true